spring.datasource.name=testdemo
spring.datasource.url=jdbc:mysql://localhost:3306/mydemo
spring.datasource.username=root
spring.datasource.password=Pailie1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
spring.activemq.user=admin
spring.activemq.password=admin


queueName=publish.queue
topicName=publish.topic